# Red Pitaya DHCP server & DNS configuration file
# Only relevant if acting as a WiFi Access Point.

interface=wlan0
resolv-file=/tmp/resolv.conf
dhcp-leasefile=/tmp/dnsmasq.leases
dhcp-lease-max=50
dhcp-option=lan,3,192.168.128.1
dhcp-authoritative
dhcp-range=lan,192.168.128.100,192.168.128.200,255.255.255.0,1440m
